 ***            BEGIN REPORT, Nan Jiang              ***
 ***    Back-Forward Euler - Ensemble - NSE    ***

Numerical scheme: 
 *** Back-Forward Euler time stepping 
PROBLEM SETUP: 
 Height,            H       = 1
 Length,            L       = 1
 # bdry nodes (channel length bottom), N01  = 10
 # bdry nodes (channel height right),  N02  = 10
 # bdry nodes (channel length top),    N03  = 10
 # bdry nodes (channel height left),   N04  = 10
TIME STEPPING DATA: 
  Time step size,               dT = 0.05
  Initial time,                 T0 = 0
  Final time,                   Tf = 1
PROBLEM PARAMETERS: 
Reynolds number,         Re        = 800
Reference velocity,      uRef      = 1
Reference length,        lRef      = 1
Fluid viscosity,         nu        = 0.00125

SOLVER OPTIONS: 



***********************************************************************
  Total # nonlinear-iterations     = 0

Refinement # 0
  h                = 1	
	0.1414213562	

  u2errorULinfL2     = 1	
	0.0004481913272	
  u2errorUL2L2       = 1	
	0.0002653857657	
  u2errorUL2H1semi   = 1	
	0.0162294437	

  u2errorGRADPLinfL2 = 1	
	0.03139510602	
  u2errorGRADPL2L2   = 1	
	0.02619554571	

  u2normULinfL2      = 1	
	0.6289300956	
  u2normUL2L2        = 1	
	0.493412883	
  u2normUL2H1semi    = 1	
	0.8607536909	

  u2normPLinfL2      = 1	
	0.1568558819	
  u2normPL2L2        = 1	
	0.1092589006	
  u2normPL2H1semi    = 1	
	0.3787372387	

  u2divUmean         = 1	
	-6.83724995e-18	
  u2divUL2           = 1	
	0.02082381245	

  u1errorULinfL2     = 1	
	0.0004501531735	
  u1errorUL2L2       = 1	
	0.0002664734394	
  u1errorUL2H1semi   = 1	
	0.0162905579	

  u1errorGRADPLinfL2 = 1	
	0.03264744458	
  u1errorGRADPL2L2   = 1	
	0.02667901262	

  u1normULinfL2      = 1	
	0.6301892148	
  u1normUL2L2        = 1	
	0.4944006954	
  u1normUL2H1semi    = 1	
	0.86247746	

  u1normPLinfL2      = 1	
	0.1568558819	
  u1normPL2L2        = 1	
	0.1092589006	
  u1normPL2H1semi    = 1	
	0.3787372387	

  u1divUmean         = 1	
	3.939042018e-17	
  u1divUL2           = 1	
	0.02089840572	

  uaveerrorULinfL2     = 1	
	0.0004491721029	
  uaveerrorUL2L2       = 1	
	0.0002659295304	
  uaveerrorUL2H1semi   = 1	
	0.01625999831	

  uaveerrorGRADPLinfL2 = 1	
	0.03199239054	
  uaveerrorGRADPL2L2   = 1	
	0.02642697936	

  uavenormULinfL2      = 1	
	0.6295596552	
  uavenormUL2L2        = 1	
	0.4939067892	
  uavenormUL2H1semi    = 1	
	0.8616155753	

  uavenormPLinfL2      = 1	
	0.1568558819	
  uavenormPL2L2        = 1	
	0.1092589006	
  uavenormPL2H1semi    = 1	
	0.3787372387	

  uavedivUmean         = 1	
	-8.531315845e-18	
  uavedivUL2           = 1	
	0.0208611062	

